<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Importação do framework Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    
    <!-- Configuração de viewport para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color: blue;
            font-family: 'Roboto', sans-serif;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;
        }
        h2{
            color: chocolate;
            font-family: 'Times', sans-serif;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(248, 250, 250, 0.281);
            color: bisque; 
            line-height: 1.7;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header{
            background-color: azure;
            padding: 2rem 1rem;
            text-align: center;
            border-bottom: 3px solid #8c9c95;
            color: white;
            text-shadow: 0 1px 3px #8d9c05;
            box-shadow: 0 4px 6px #a19995;
        }
    </style>
<title>Título da Página</title>
</head>
<body>
<!-- Conteúdo da página aqui -->
    <header>
        <h1>Rock</h1>
    </header>
</body>
</html>
